<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runee's calculator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
                      .container{
                        display: flex;
                        height: 100vh;
                        justify-content: center;
                        align-items: center;
                        
                      }
                    .calculator{
                      background-color: black;
                       border-radius: 10px;
                       padding: 30px;
                    }
                    .calculator form input {
                        height: 70px;
                        width: 60px;
                        color: rgb(250, 248, 248);
                        background-color: transparent;
                       cursor: pointer;
                       font-weight: bolder;
                       margin-top: 2.5px;
                       margin-bottom: 2.5px;
                       font-size: 20px;

                    }
                    .display {
                    display: flex;
                     justify-content: flex-end;
           }
           form .display input {
    text-align: right;
    flex: 1;
    font-size: 45px;

}
form input.operator {
    background-color: rgb(53, 7, 83);
}

    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display"><input type="text" name="display"></div>
                <div><input type="button" value="AC" onclick="display.value= ' '" class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="operator">
                    <input type="button" value="%" onclick="display.value += '%'" class="operator">
                    <input type="button" value="/" onclick="display.value += '/'" class="operator">
                </div>
                <div><input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value  += '*'" class="operator">
                </div>
                <div><input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="10" onclick="display.value += '10'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">
                </div>
                <div><input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="operator">
                </div>
                <div><input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="." onclick="display.value += '.'" class="operator">
                    <input type="button" value="=" onclick="display.value= eval(display.value)" class="operator">
                </div>

            </form>
        </div>
    </div>

</body>

</html>